Index.html:
<!DOCTYPE html>
<html>
<head>
<title>Star Wars</title>
<style>
body {
  background-color: red;
}

h1 {
  color: yellow;
  text-align: center;
    font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 20px;
}
h2, h3, h4, h5{
        font-family: verdana;
        color: yellow;
        font-size: 30px;
    }
</style>
</head>
<body>
    
<h1>Star wars</h1>
<h2>My opinion</h2>
<p>They are my favorite movies.<br>
<h3>Don't recognize yet?</h3>
    <p>He are some photos of Star Wars</p>
<a href="images.html">afbeeldingen<br></a>
<h4>Do you want more information?</h4>
<a href="knoppen.html">More information</a></p>

</body>
</html>
Knoppen.html:
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
</head>
<body>

<h2>Text Buttons</h2>
    
<a href="index.html" class="btn danger">naar knoppenpagina</a>

<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>

</body>
Images:
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="foto1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="foto2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="foto3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
